body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    background-color: black;
    font-size: 150%;
    color: white;
    font-family: 'TGC';

    background-image: url('../images/yu-gi-oh-hd-art.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* per fare in modo che lo sfondo resti fisso durante lo scroll */
}
#titolo{
    font-size: 20px;
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-out;
}
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}
#logo {
    position: absolute;
    left: 5%;
    top: 5%;
    padding: 10px;
    width: 15%;
    transition: transform 0.3s ease;
}
 
#carrello {
    width: 3%;
    position: absolute;
    top: 7%;
    right: 5%;
    transition: transform 0.3s ease;
}

#carrello:hover {
    transform: scale(1.2);
}

 
#logo:hover {
    transform: scale(1.2);
}
 
p, h1, h3, h5 {
    color: white;
}
 
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}
 
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: calc(100% / 3 - 20px); /* Gestione dinamica */
    max-width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #222;
    opacity: 0;
    animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
 
.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
}
.card img:hover{
    transform: scale(1.25);
}
 
.card button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}
 
.card button:hover {
    background-color: rgb(112, 0, 0);
    transform: scale(1.10);
}
 
.pagination {
    margin: 20px;
}
 
.pagination button {
    margin: 4px;
    padding: 8px 12px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
.pagination button:hover {
    background-color: rgb(112, 0, 0);
}
 
#error-message {
    color: red;
}
 
/* Media Queries */
@media (min-width: 2560px) {
    #logo{
        width: 17%;
    }
    #main-div{
        height: 250px;
    }
    #titolo h1{
        margin-top: 80px;
        font-size: 50px;
    }
    .card{
        max-width: 300px;
    }
    .card button{
        font-size: 25px;
    }
    .pagination button {
        height: 50px;
        width: 70px;
        font-size: 20px;
    }
}
@media (max-width: 1024px) {
    #logo {
        width: 17%;
    }
 
    #carrello {
        width: 5%;
    }
    #titolo{
        font-size: 15px;
    }
 
    .card {
        width: calc(100% / 2 - 20px);
    }
}
 
@media (max-width: 768px) {
    #logo {
        width: 17%;
    }
 
    #carrello {
        width: 6%;
    }
    #titolo{
        font-size: 12px;
    }
 
    .card {
        width: 100%;
    }
}
 
@media (max-width: 480px) {
    body {
        font-size: 120%;
    }
 
    #logo {
        width: 35%;
    }
 
    #titolo{
        margin-top: 80px;
    }
 
    #carrello {
        width: 10%;
        margin-right: 30px;
    }
 
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
 
    .pagination {
        flex-direction: column;
        gap: 10px;
    }
}